<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Truckage a Autos and Transportation Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Truckage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3l_header_left"> 
				<ul>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+ (123) 111 222 333</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div id="example2">	
				<div class="wrapper2">
					<div class="content-wrapper2">
						<div class="search-button2">
							<span></span>
						</div>
						<div class="search-box2">
							<form action="#" method="post">
								<input type="text" name="Search" placeholder="Search Here..." required="">
								<input type="submit" value="Send"> <img src="images/close.png" alt=" " />
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="w3l_header_right">
				<ul>
					<li><a href="login.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>log in</a></li>
					<li><a href="sign-up.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>sign up</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<script type="text/javascript" src="js/demo.js"></script>
		</div>
	</div>
	<div class="logo_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html">Truc<span>k</span>age</a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
							<li class="active"><a href="services.html"><span data-hover="Services">Services</span></a></li>
							<li><a href="about.html"><span data-hover="About">About</span></a></li>
							<li><a href="short-codes.html"><span data-hover="Short Codes">Short Codes</span></a></li>
							<li><a href="mail.html"><span data-hover="Mail Us">Mail Us</span></a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>

	<div class="services-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>Services</li>
			</ul>
		</div>
	</div>
<!-- //banner1 -->

<!-- services -->
	<div class="services">
		<div class="container">
			<h3>Services</h3>
			<p class="quia">from our truckage</p>

			<div class="w3l_services_grids">
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						<h4><a href="single.html">eveniet ptates repudian</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						<h4><a href="single.html">nobis est eligendi</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
						<h4><a href="single.html">saepe eveniet voluptates</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						<h4><a href="single.html">maiores alias consequatur</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3l_services_grids">
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
						<h4><a href="single.html">ducimus qui blanditiis</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
						<h4><a href="single.html">atque corrquos dolores</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
						<h4><a href="single.html">officiis debitis rerum</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="col-md-3 w3l_services_grid">
					<div class="w3l_services_grid1">
						<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
						<h4><a href="single.html">totam aperiam eaque</a></h4>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- services-bottom -->
	<div class="services-bottom">
		<div class="container">
			<h3>hic tenetur a sapiente delectus</h3>
			<div class="col-md-6 w3ls_services_bottom_left">
				<div class="w3ls_services_bottom_left_grid">
					<div class="col-xs-8 w3ls_services_bottom_left_gridl">
						<h4><a href="single.html">ea voluptate velit esse quam</a></h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="col-xs-4 w3ls_services_bottom_left_gridr">
						<div class="w3ls_services_bottom_left_gridr1">
							<h4>01.</h4>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls_services_bottom_left_grid">
					<div class="col-xs-8 w3ls_services_bottom_left_gridl">
						<h4><a href="single.html">voluptas assumenda est voluptas</a></h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="col-xs-4 w3ls_services_bottom_left_gridr">
						<div class="w3ls_services_bottom_left_gridr1">
							<h4>02.</h4>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls_services_bottom_left_grid">
					<div class="col-xs-8 w3ls_services_bottom_left_gridl">
						<h4><a href="single.html">facilis est expedita distinctio</a></h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="col-xs-4 w3ls_services_bottom_left_gridr">
						<div class="w3ls_services_bottom_left_gridr1">
							<h4>03.</h4>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 w3ls_services_bottom_left">
				<div class="w3ls_services_bottom_left_grid">
					<div class="col-xs-4 w3ls_services_bottom_left_gridr">
						<div class="w3ls_services_bottom_left_gridr1">
							<h4>04.</h4>
						</div>
					</div>
					<div class="col-xs-8 w3ls_services_bottom_left_gridl w3ls_services_bottom_left_gridl1">
						<h4><a href="single.html">necessitatibus eveniet ut</a></h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls_services_bottom_left_grid">
					<div class="col-xs-4 w3ls_services_bottom_left_gridr">
						<div class="w3ls_services_bottom_left_gridr1">
							<h4>05.</h4>
						</div>
					</div>
					<div class="col-xs-8 w3ls_services_bottom_left_gridl w3ls_services_bottom_left_gridl1">
						<h4><a href="single.html">quia voluptas sit asper</a></h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls_services_bottom_left_grid">
					<div class="col-xs-4 w3ls_services_bottom_left_gridr">
						<div class="w3ls_services_bottom_left_gridr1">
							<h4>06.</h4>
						</div>
					</div>
					<div class="col-xs-8 w3ls_services_bottom_left_gridl w3ls_services_bottom_left_gridl1">
						<h4><a href="single.html">enim ipsam voluptatem quia</a></h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //services-bottom -->
<!-- special-services -->
	<div class="special-services">
		<div class="container">
			<h3>Special Services</h3>
			<p class="quia">from our truckage</p>
			<div class="wthree_special_services">
				<div class="col-md-4 wthree_special_service_left">
					<img src="images/9.jpg" alt=" " class="img-responsive" />
					<h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</h4>
					<div class="wthree_more wthree_more2">
						<a href="single.html" class="button--wayra button--border-thick button--text-upper button--size-s">Read More</a>
					</div>
				</div>
				<div class="col-md-4 wthree_special_service_left">
					<img src="images/10.jpg" alt=" " class="img-responsive" />
					<h4>Ducimus qui blanditiis praesentium voluptatum</h4>
					<div class="wthree_more wthree_more2">
						<a href="single.html" class="button--wayra button--border-thick button--text-upper button--size-s">Read More</a>
					</div>
				</div>
				<div class="col-md-4 wthree_special_service_left">
					<img src="images/11.jpg" alt=" " class="img-responsive" />
					<h4>At vero eos et accusamus et iusto odio dignissimos</h4>
					<div class="wthree_more wthree_more2">
						<a href="single.html" class="button--wayra button--border-thick button--text-upper button--size-s">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //special-services -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 w3agile_footer_grid">
				<h3>About Us</h3>
				<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
					voluptatibus.</p>
				<h2><a href="index.html">truc<span>k</span>age</a></h2>
			</div>
			<div class="col-md-2 w3agile_footer_grid">	
				<h3>Links</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="mail.html">Mail Us</a></li>
				</ul>
			</div>
			<div class="col-md-4 w3agile_footer_grid">
				<h3>Twitter Posts</h3>
				<ul class="w3agile_footer_grid_list">
					<li>Ut aut reiciendis voluptatibus maiores alias, ut aut reiciendis.
						<span>02 days ago</span></li>
					<li>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
						voluptatibus.<span>03 days ago</span></li>
				</ul>
			</div>
			<div class="col-md-3 w3agile_footer_grid">
				<h3>Instagram</h3>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/11.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="agileinfo_copy_right">
		<div class="container">
			<div class="agileinfo_copy_right_left">
				<p>© 2017 Truckage. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="agileinfo_copy_right_right">
				<ul class="social">
					<li><a class="social-linkedin" href="#">
						<i></i>
						<div class="tooltip"><span>Facebook</span></div>
						</a></li>
					<li><a class="social-twitter" href="#">
						<i></i>
						<div class="tooltip"><span>Twitter</span></div>
						</a></li>
					<li><a class="social-google" href="#">
						<i></i>
						<div class="tooltip"><span>Google+</span></div>
						</a></li>
					<li><a class="social-facebook" href="#">
						<i></i>
						<div class="tooltip"><span>Pinterest</span></div>
						</a></li>
					<li><a class="social-instagram" href="#">
						<i></i>
						<div class="tooltip"><span>Instagram</span></div>
						</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>